<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: 'Pretendard';
            color: #3b3b3b;
            line-height: 1.4;
            padding-bottom: 100px;
        }

        img {
            display: block;
            margin: auto;
        }

        .title {
            text-align: center;
            padding: 100px 0 50px;
        }

        .title h1 {
            font-size: 60px;
            margin-bottom: 6px;
            font-weight: 700;
            letter-spacing: 3px;
            color: #2b2b2b;
        }

        .title p {
            font-size: 20px;
            color: #c4c4c4;
        }

        .preview {
            margin: auto;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #ffffff;
            padding: 50px 0;
            box-shadow: 0 0 20px #ececec;
        }

        .preview p {
            width: 100%;
            font-size: 18px;
            text-align: center;
            padding-top: 30px;
            letter-spacing: -0.5px;
            font-weight: 500;
            color: #b1b1b1;
        }

        .preview img {
            width: 90%;
            display: block;
            margin: 10px;
        }

        /* 더데이 */
        section {
            text-align: center;
        }

        section {
            margin: auto;
        }

        #sec1 img {
            width: 50%;
            margin: auto;
        }

        section h2 {
            font-size: 30px;
            margin: 150px 0 40px;
            color: #3f3f3f;
            display: inline-block;
            font-weight: 600;
            letter-spacing: -1px;
        }

        .img_2 {
            margin: 0 auto 100px;
        }

        .img_3 {
            margin: 100px auto;
        }

        .img_1 {
            margin: 30px auto 0px;
        }

        .img_6 {
            padding: 60px 0 60px;
        }

        .img_7 {
            margin: 0 auto;
        }

        .img_1 {
            margin: 70px auto;
        }

        .img_5 {
            margin: auto;
            display: block;
        }

        /* 더데이끝 */

        /* UN */
        #sec2 img {
            width: 50%;
        }

        /* UN 끝 */

        /* 커피 */
        #sec3 img {
            width: 30%;
        }
        /* 커피 끝 */

        #sec4 img{
            width: 80%;
        }

        .btn{
            width: 70px;
            height: 70px;
            text-align: center;
            position: fixed;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 70px;
            right: 70px;
            color: #000000;
            background-color: #fff;
            border-radius: 1000px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 700;
            box-shadow: 4px 4px 16px #ececec;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>상세페이지</h1>
    </div>
    <div class="preview">
        <a href="#sec1"><img src="./images/page_1.png" alt="더데이"></a>
        <a href="#sec2"><img src="./images/page_2.png" alt="UN"></a>
        <a href="#sec3"><img src="./images/page_3.png" alt="커피"></a>
        <a href="#sec4"><img src="./images/page_4.png" alt="굿리치"></a>
        <p>이미지 클릭 시 해당 디자인으로 이동합니다</p>
    </div>

    <section id="sec1">
        <h2>#1 Theday 상품 상세페이지</h2>
        <div>
            <img src="./images/1.gif" alt="" class="img_1">
            <img src="./images/2.jpg" alt="" class="img_2">
            <img src="./images/3.jpg" alt="" class="img_3">
            <img src="./images/4.gif" alt="">
            <img src="./images/5.jpg" alt="" class="img_5">
            <img src="./images/6.jpg" alt="" class="img_6">
            <img src="./images/7.jpg" alt="" class="img_7">
        </div>
    </section>

    <section id="sec2">
        <h2>#2기타 상세페이지 </h2>
        <img src="./images/s1.jpg" alt="UN">
    </section>

    <section id="sec3">
        <h2>#3 이벤트 상세페이지 </h2>
        <img src="./images/s2.png" alt="커피">
    </section>

    <section id="sec4">
        <h2>#4 홈페이지형 블로그 </h2>
        <img src="./images/goodrich.jpg" alt="굿리치">
    </section>

    <a href="#" class="btn"><img src="./images/top.png" alt="탑버튼"></a>
</body>

</html>