<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인물보정</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: 'Pretendard';
            color: #3b3b3b;
            line-height: 1.4;
            padding-bottom: 100px;
        }

        img {
            display: block;
            margin: auto;
        }

        .title {
            text-align: center;
            padding: 30px 0 50px;
        }

        .title h1 {
            font-size: 60px;
            margin-bottom: 6px;
            font-weight: 700;
            letter-spacing: 3px;
            color: #2b2b2b;
        }

        .title p {
            font-size: 20px;
            color: #c4c4c4;
        }

        .preview {
            margin: auto;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #ffffff;
            padding: 50px 0;
            margin: auto 60px;
            border-radius: 20px;
            border: 2px dashed #e0e0e0;
        }

        .preview p {
            width: 100%;
            font-size: 18px;
            text-align: center;
            padding-top: 30px;
            letter-spacing: -0.5px;
            font-weight: 500;
            color: #b1b1b1;
        }

        .preview img {
            width: 90%;
            display: block;
            margin: 10px;
        }

        /* 더데이 */
        section {
            text-align: center;
        }

        section {
            margin: auto;
        }

        #sec1 img {
            width: 50%;
            margin: 100px auto;
        }



        #sec1 img {
            width: 60%;
        }

        @media(max-width:1300px) {
            #sec1 img {
                width: 96%;
            }

            .title h1 {
                font-size: 40px;
            }

        }



        .btn {
            width: 70px;
            height: 70px;
            text-align: center;
            position: fixed;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 70px;
            right: 70px;
            color: #000000;
            background-color: #fff;
            border-radius: 1000px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 700;
            box-shadow: 4px 4px 16px #ececec;
        }


        @media(max-width:800px) {

            .btn {
                width: 60px;
                height: 60px;
                bottom: 30px;
                right: 30px;
            }

            .btn img {
                width: 60%;
            }

            .title{
               padding: 0;
            }

        }
    </style>
</head>

<body>
    <div class="title">
    </div>

    <section id="sec1">
        <img src="./images/img5.png" alt="X배너">
    </section>

    <section id="sec1">
        <img src="./images/img6.png" alt="X배너">
    </section>

    <section id="sec1">
        <img src="./images/img4.png" alt="X배너">
    </section>

    <section id="sec1">
        <img src="./images/img3.png" alt="X배너">
    </section>

    <section id="sec1">
        <img src="./images/img2.png" alt="X배너">
    </section>

    <section id="sec1">
        <img src="./images/img1.png" alt="X배너">
    </section>

    <a href="#" class="btn"><img src="./images/top.png" alt="탑버튼"></a>
</body>

</html>