<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인쇄물</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: 'Pretendard';
            color: #3b3b3b;
            line-height: 1.4;
            padding-bottom: 100px;
        }

        img {
            display: block;
            margin: auto;
        }

        .title {
            text-align: center;
            padding: 30px 0 50px;
        }

        .title h1 {
            font-size: 60px;
            margin-bottom: 6px;
            font-weight: 700;
            letter-spacing: 3px;
            color: #2b2b2b;
        }

        .title p {
            font-size: 20px;
            color: #c4c4c4;
        }

        .preview {
            margin: auto;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #ffffff;
            padding: 50px 0;
            margin: auto 60px;
            border-radius: 20px;
            border: 2px dashed #e0e0e0;
        }

        .preview p {
            width: 100%;
            font-size: 18px;
            text-align: center;
            padding-bottom: 24px;
            letter-spacing: -0.5px;
            font-weight: 500;
            color: #b1b1b1;
        }

        .preview img {
            width: 90%;
            display: block;
            margin: 10px;
        }

        section {
            text-align: center;
            margin: auto;
        }

        section h2 {
            font-size: 20px;
            margin: 200px 0 50px;
            color: #666666;
            display: inline-block;
            font-weight: 600;
        }


        .btn {
            width: 70px;
            height: 70px;
            text-align: center;
            position: fixed;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 70px;
            right: 70px;
            color: #000000;
            background-color: #fff;
            border-radius: 1000px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 700;
            box-shadow: 4px 4px 16px #ececec;
        }


        /* 더데이 */
        section {
            text-align: center;
        }

        section {
            margin: auto;
        }

        #sec1 img {
            width: 50%;
            margin: auto;
        }

        .img_2 {
            margin: 0 auto 100px;
        }

        .img_3 {
            margin: 100px auto;
        }

        .img_1 {
            margin: 30px auto 0px;
        }

        .img_6 {
            padding: 60px 0 60px;
        }

        .img_7 {
            margin: 0 auto;
        }

        .img_1 {
            margin: 70px auto;
        }

        .img_5 {
            margin: auto;
            display: block;
        }

        /* 더데이끝 */

        #sec2 img {
            width: 50%;
        }

        #sec3 img {
            width: 30%;
        }

        #sec4 img {
            width: 22%;
        }

        .btn {
            width: 70px;
            height: 70px;
            text-align: center;
            position: fixed;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 70px;
            right: 70px;
            color: #000000;
            background-color: #fff;
            border-radius: 1000px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 700;
            box-shadow: 4px 4px 16px #ececec;
        }

        @media(max-width:1200px) {
            #sec1 img {
                width: 90%;
            }

            #sec2 img {
                width: 90%;
            }

            #sec3 img {
                width: 90%;
            }

            #sec4 img {
                width: 60%;
            }

            .preview {
                margin: auto 40px;
                border-radius: 26px;
            }

        }

        @media(max-width:800px) {

            .btn {
                width: 60px;
                height: 60px;
                bottom: 30px;
                right: 30px;
            }

            .btn img {
                width: 60%;
            }

        }
    </style>
</head>

<body>
    <div class="title">
    </div>
    <div class="preview">
        <p>이미지 클릭 시 해당 디자인으로 이동합니다</p>
        <a href="#sec1"><img src="./images/print_1.png" alt="유튜브배너"></a>
        <a href="#sec2"><img src="./images/print_2.png" alt="SNS카드"></a>

    </div>

    <section id="sec1">
        <h2>· X배너</h2>
        <img src="./images/x_banner.jpg" alt="X배너">
    </section>

    <section id="sec2">
        <h2>· 포스터</h2>
        <img src="./images/s5.png" alt="UN">
    </section>

    <a href="#" class="btn"><img src="./images/top.png" alt="탑버튼"></a>
</body>

</html>